[gd_scene load_steps=5 format=3 uid="uid://vg57v8fdtg56"]

[ext_resource type="Texture2D" uid="uid://bv3ok6mx628an" path="res://assets/square_player_16.png" id="1_x8rnr"]
[ext_resource type="Script" path="res://Enemy.cs" id="1_y27gs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai0gv"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmrkd"]
size = Vector2(13, 13)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_y27gs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_ai0gv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.918718, 0.26883, 0.218096, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_x8rnr")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.1, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lmrkd")

[connection signal="body_entered" from="Area2D" to="." method="OnArea2BodyEntered"]
