[gd_scene load_steps=6 format=3 uid="uid://inl4dcyrm55o"]

[ext_resource type="Texture2D" uid="uid://bv3ok6mx628an" path="res://assets/square_player_16.png" id="1_6524d"]
[ext_resource type="Script" path="res://world.cs" id="1_f4yc4"]
[ext_resource type="Script" path="res://Player.cs" id="1_j0uno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai0gv"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmrkd"]
size = Vector2(9, 9)

[node name="world" type="Node2D"]
script = ExtResource("1_f4yc4")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_j0uno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_ai0gv")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_6524d")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_lmrkd")

[node name="BarrelPoint" type="Sprite2D" parent="Player"]
modulate = Color(0.168627, 0.631373, 0.388235, 1)
position = Vector2(4, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6524d")
